1/ Детское кафе
2 Пригодно для детей
3 Домашняя атмосфера
4 Обычное меню
5* Салат
6* Кофе, чай
7* Десерт
8* Первое блюдо
9* Второе блюдо
10 Детская площадка
11* Подходит для всей семьи
12 Уютный интерьер
13* Горки, качели
14* Доска для рисования
15* Светлые тона в итерьере
16* Наличие декоративных растений
17/ Клуб
18 Громкая музыка
19 Клубный интерьер
20* Алкоголь
21 Электронная музыка
22* Шумная атмосфера
23* Темные тона в итерьере
24* Разноцветное искусственное освещение
25* Танцплощадка
26* Музыка
27* Наличие медиатехники
28* Транслирует звук
29/ Спортбар
30* Закуски
31 Пиво
32 Шумный отдых
33 Трансляция матчей
34* Любите кричать
35 Наличие телевизора
36* Транслирует видео
37* Спортивная тематика
38/ Кафе
39 Обычные официанты
40* Удобные диваны/кресла/стулья
41* Средняя ценовая категория
42* Наличие официантов
43 Особое меню
44 Веганское меню
45 Вегетарианское меню
46* Не ем продукты животного происхождения
47* Не ем мясо и птицу
48/ Ресторан
49 Блюда от шеф-повара
50* Профессиональные повара
51* Качественные натуральные продукты
52 Официанты высокого уровня
53* Высокая ценовая категория
54 Живая музыка
55* Приглашенные певцы
56* Оркестр
57/ Столовая
58 Самообслуживание
59* Нет официантов
60 Простенький интерьер
61 Только столы и стулья
62* Низкая ценовая категория
63/ Антикафе
64* Кальян
65 Возможность поиграть с животными
66* Есть коты
67* Есть попугайчики
68* Есть собаки
69 Наличие развлечений
70* Настольные игры
71 Интернет
72* WiFi
73* Подают равиоли
74* Подают феттуччини
75* Подают спагетти
76* Подают карбонару
77 Есть паста
78 Итальянское заведение
79 Вредная еда
80* Есть картошка фри
81* Подают бургеры
82* Есть сладкие газированные напитки
83* Есть наггетсы
84/ Ресторан быстрого питания
85/ Бургерная
86* Подают роллы "Калифорния"
87* Подают роллы "Филадельфия"
88* Подают роллы "Аляска"
89* Подают роллы "Лава
90 Подают роллы
91* Подают лапшу "Удон"
92* Подают суп Мисо
93 Есть классическая японская кухня
94 Японское заведение
95* Домашная еда
96* Подают пироги
97 Подают осетинские пироги
98 Подают русские пироги
99 Русское заведение
100 Кавказское заведение
101* Есть осетинские национальные блюда
102* Подают "Маргарита"
103* Подают "4 сыра"
104* Подают "Сицилия"
105* Подают "Кальцоне"
106 Подают пиццу
107/ Пиццерия
108/ Паб с крафтовым пивом
109/ Бар
110 Питейное заведение
111 Сидрерия
112* Национальная кухня
113/ Итальянское кафе
114/ Ресторан итальянской кухни
115/ Японское кафе
116/ Ресторан японской кухни
117/ Русское кафе
118/ Ресторан русской кухни
119/ Кавказское кафе
120/ Ресторан кавказской кухни
121/ Кафе-парк
122* Природа

Правила:
5 -> 4
6, 7 -> 4
8 -> 4
9 -> 4
11, 12 -> 3
10, 11 -> 2
13, 14 -> 10
15, 16 -> 12
2, 3, 4 -> 1
2, 71, 4 -> 1

18, 20, 19 -> 17
18, 64, 19 -> 17
18, 71, 19 -> 17
21, 22 -> 18
26, 25 -> 21
27, 28 -> 26
23, 24 -> 19

32, 33, 31 -> 29
32, 33, 30 -> 29
37, 20 -> 31
22, 34 -> 32
35, 37 -> 33
27, 28, 36 -> 35

39, 12, 43 -> 38
39, 12, 4 -> 38
41, 42 -> 39
15, 40 -> 12
44 -> 43
45 -> 43
47 -> 45
46, 47 -> 44

26, 55 -> 54
56 -> 54
50, 51 -> 49
53, 42 -> 52
49, 52, 54, 4 -> 48
49, 52, 71, 4 -> 48
49, 52, 54, 43 -> 48
49, 52, 71, 43 -> 48

4, 58, 60 -> 57
59 -> 58
62 -> 61
61 -> 60

66 -> 65
67 -> 65
68 -> 65
72 -> 71
70, 71 -> 69
69, 64, 6 -> 63
69, 65, 6 -> 63
69, 64, 7 -> 63
69, 65, 7 -> 63

73 -> 77
74 -> 77
75 -> 77
76 -> 77
77, 113 -> 78
78, 41 -> 113
78, 53 -> 114

80 -> 79
81 -> 79
82 -> 79
83 -> 79
79, 41 -> 85
79, 62 -> 84

86, 9 -> 90
87, 9 -> 90
88, 9 -> 90
89, 9 -> 90
91, 9 -> 93
92, 8 -> 93
90 -> 94
93 -> 94
94, 41 -> 115
94, 53 -> 116

8, 95 -> 99
96, 95 -> 99
99, 41 -> 117
99, 53 -> 118
96, 101 -> 97
97 -> 100
100, 41 -> 119
100, 53 -> 120

102 -> 106
103 -> 106
104 -> 106
105 -> 106
106, 41 -> 107
106, 53 -> 114

20, 26 -> 110
110, 53 -> 108
110, 41 -> 109
40, 110 -> 111

49, 52, 54, 4, 2 -> 48
49, 52, 54, 4, 122 -> 48
49, 52, 71, 4, 2 -> 48
49, 52, 71, 4, 122 -> 48
49, 52, 54, 43, 2 -> 48
49, 52, 54, 43, 122 -> 48
49, 52, 71, 43, 2 -> 48
49, 52, 71, 43, 122 -> 48


